DB_SERVER=Sebastian
DB_NAME=FideColab

JWT_SECRET=76348734687346874363443434343443333333333
JWT_EXPIRES=15m

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER= fidecolab@gmail.com
EMAIL_PASS= mvgr zsab hwjt sqrh


